{
  "crons": [
    {
      "path": "/api/cron/daily-automation",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/process-scheduled-emails",
      "schedule": "*/15 * * * *"
    }
  ]
}
